<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AffichemyProjetController">
   <children>
      <AnchorPane fx:id="anchpaneafficheprojects2" layoutX="204.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageaffiche" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="449.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="706.8350524902344" AnchorPane.topAnchor="41.0">
               <image>
                  <Image url="@../../../../../../Nouveau%20dossier%20(4)/Capture4.PNG" />
               </image>
            </ImageView>
            <Label layoutX="228.0" layoutY="12.0" prefHeight="58.0" prefWidth="137.0" text="NomProjet :" textFill="#271fb5">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="NomProjetLabel" layoutX="386.0" layoutY="12.0" prefHeight="58.0" prefWidth="312.0" text="label" textFill="#433e3e">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="categorielabel" layoutX="386.0" layoutY="69.0" prefHeight="51.0" prefWidth="312.0" text="label">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="adresseprojet" layoutX="380.0" layoutY="124.0" prefHeight="58.0" prefWidth="312.0" text="label">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="emaillabel" layoutX="380.0" layoutY="181.0" prefHeight="58.0" prefWidth="312.0" text="label">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="descriptionlabel" layoutX="25.0" layoutY="248.0" prefHeight="221.0" prefWidth="699.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="retourbutton1" layoutX="710.0" layoutY="82.0" onAction="#retourAction" prefHeight="77.0" prefWidth="106.0" style="-fx-background-color: #09c221;" text="retour" textFill="#eceeec">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="221.0" layoutY="70.0" prefHeight="58.0" prefWidth="137.0" text="Categorie :" textFill="#271fb5">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="124.0" prefHeight="58.0" prefWidth="137.0" text="adresseProjet :" textFill="#271fb5">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="181.0" prefHeight="58.0" prefWidth="137.0" text="Description :" textFill="#271fb5">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="181.0" prefHeight="58.0" prefWidth="137.0" text="Email_projet :" textFill="#271fb5">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
