<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderEntreprise" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Afficher_entretienController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1041.0">
         <children>
            <BorderPane fx:id="BorderEntretien" prefHeight="619.0" prefWidth="1041.0">
               <top>
                  <AnchorPane fx:id="pane_entretien" prefHeight="640.0" prefWidth="843.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="33.0" layoutY="44.0" prefHeight="42.0" prefWidth="190.0" text="Mes Entretiens:" textFill="#4850eb">
                           <font>
                              <Font name="Eras Demi ITC" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="ajout_entretien_btn" layoutX="51.0" layoutY="403.0" onAction="#ajout_entretien_action" prefHeight="50.0" prefWidth="141.0" ripplerFill="#9ed0a3" text="Ajouter " textFill="#45d041">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="actualiser_entretienbtn" layoutX="484.0" layoutY="403.0" onAction="#actualiser_entretienAction" text="Envoyer MAIL" textFill="#171717">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="rechercherText" focusColor="#a84040" layoutX="33.0" layoutY="85.0" maxWidth="544.0" minWidth="318.0" onAction="#recherche_entretien_action" onKeyTyped="#rechercher_entretien" prefHeight="23.0" prefWidth="318.0" promptText="rechercher une formation" />
                        <TableView fx:id="tableEntretien" layoutX="33.0" layoutY="140.0" prefHeight="263.0" prefWidth="678.0">
                          <columns>
                              <TableColumn fx:id="refColonne" prefWidth="30.0" text="REF" />
                            <TableColumn fx:id="NomEntColonne" prefWidth="85.0" text="Entreprise" />
                            <TableColumn fx:id="Nom_cColonne" prefWidth="94.0" text="Nom_condidat" />
                              <TableColumn fx:id="posteColonne" prefWidth="87.0" text="Poste" />
                              <TableColumn fx:id="dateColonne" prefWidth="91.0" text="date" />
                              <TableColumn fx:id="heureColonne" minWidth="4.0" prefWidth="74.0" text="heure" />
                              <TableColumn fx:id="descriptionColonne" prefWidth="110.0" text="description" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="supprimerbtn" layoutX="192.0" layoutY="403.0" onAction="#delete_row_Action" text="Supprimer" textFill="#f50f0f">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="113.0" fitWidth="170.0" layoutX="372.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/inter.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="modifier_btn" layoutX="351.0" layoutY="403.0" onAction="#modifier_ent_Action" text="Modifier" textFill="#1c03f8">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </JFXButton>
                        <AnchorPane fx:id="zone_modifier" layoutX="742.0" layoutY="55.0" prefHeight="406.0" prefWidth="285.0" style="-fx-background-color: #d0d9d0;">
                           <children>
                              <Label layoutX="65.0" layoutY="14.0" text="MODIFIER ENTRETIEN" textFill="#3c66da">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="postefield" layoutX="126.0" layoutY="86.0" />
                              <JFXTextField fx:id="datefield" layoutX="126.0" layoutY="155.0" />
                              <JFXTextField fx:id="heurefeild" layoutX="126.0" layoutY="238.0" />
                              <JFXTextField fx:id="descriptionfield" layoutX="126.0" layoutY="306.0" />
                              <Label layoutX="49.0" layoutY="86.0" text="POSTE :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="53.0" layoutY="168.0" text="DATE :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="251.0" text="Heure :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="319.0" text="Description :">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="valider_modifier_btn" layoutX="53.0" layoutY="366.0" onAction="#valider_modifEnt_action" text="Valider" textFill="#35bc31">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></JFXButton>
                              <JFXButton fx:id="annuler_modifier_btn" layoutX="176.0" layoutY="365.0" onAction="#Annuler_modifEnt_Action" text="Annuler" textFill="#ee1616">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></JFXButton>
                              <JFXTextField fx:id="reffield" layoutX="227.0" layoutY="12.0" prefHeight="25.0" prefWidth="31.0" />
                              <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="116.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/tick.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="244.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/x.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Mailbox" layoutX="85.0" layoutY="453.0" prefHeight="147.0" prefWidth="773.0" style="-fx-background-color: #d0d9d0;">
                           <children>
                              <Label layoutY="6.0" text="MAIL BOX :" textFill="#2113b9">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="32.0" text="FROM :" />
                              <Label layoutY="70.0" text="Password :" />
                              <Label layoutX="217.0" layoutY="32.0" text="CC :" />
                              <Label layoutX="33.0" layoutY="108.0" text="To : " />
                              <JFXTextField fx:id="username" layoutX="63.0" layoutY="28.0" />
                              <JFXTextField fx:id="password" layoutX="63.0" layoutY="66.0" />
                              <JFXTextField fx:id="recipientEmail" layoutX="63.0" layoutY="104.0" />
                              <JFXTextField fx:id="ccEmail" layoutX="238.0" layoutY="33.0" />
                              <Label layoutX="214.0" layoutY="70.0" text="Titre:" />
                              <Label layoutX="395.0" layoutY="37.0" text="Message :" />
                              <JFXTextField fx:id="title" layoutX="238.0" layoutY="75.0" />
                              <JFXTextArea fx:id="message" layoutX="448.0" layoutY="41.0" prefHeight="94.0" prefWidth="203.0" />
                              <JFXButton fx:id="EnvoyerMail" layoutX="665.0" layoutY="43.0" onAction="#Envoyer_Mail_Action" prefHeight="30.0" prefWidth="83.0" text="Envoyer">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="AnnulerMail" layoutX="673.0" layoutY="90.0" onAction="#Annuler_Mail_Action" text="Annuler">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                              <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="736.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/tick.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="737.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/x.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="52.0" fitWidth="1041.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/blueimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
