<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AjouterOffreController">
   <children>
      <JFXTextField fx:id="titrefield" layoutX="56.0" layoutY="35.0" maxWidth="690.0" minWidth="255.0" onKeyReleased="#titrefieldoffreverify" prefHeight="62.0" prefWidth="690.0" promptText="Titre" unFocusColor="#54afff">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXComboBox layoutX="392.0" layoutY="296.0" prefHeight="52.0" prefWidth="374.0" promptText="Domaine" />
      <JFXDatePicker defaultColor="#54afff" layoutX="64.0" layoutY="122.0" prefHeight="62.0" prefWidth="690.0" promptText="Date de Publication" stylesheets="@../styles/datapicker.css" />
      <JFXComboBox layoutX="392.0" layoutY="372.0" prefHeight="52.0" prefWidth="374.0" promptText="Langue" />
      <JFXComboBox fx:id="poste" layoutX="392.0" layoutY="452.0" onShown="#typepostshow" prefHeight="52.0" prefWidth="374.0" promptText="Type de Poste" />
      <JFXButton fx:id="ajouterbsd" alignment="CENTER" contentDisplay="TOP" layoutX="385.0" layoutY="544.0" onAction="#ajouterbsdAction" prefHeight="52.0" prefWidth="381.0" style="-fx-background-color: #1592B5;" text="Confirmer" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.03" contrast="-0.14" />
         </effect>
      </JFXButton>
      <ImageView fx:id="titreicon" fitHeight="32.0" fitWidth="32.0" layoutX="775.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="niveauetudeicon" fitHeight="32.0" fitWidth="32.0" layoutX="775.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="niveaufield" layoutX="56.0" layoutY="202.0" maxWidth="690.0" minWidth="255.0" onKeyReleased="#niveaufieldoffreverify" prefHeight="62.0" prefWidth="690.0" promptText="Niveau d'étude (Nombre d'ans aprés le bac)" unFocusColor="#54afff">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <BorderPane layoutX="73.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="245.0" style="-fx-border-color: #54afff;">
         <center>
            <ImageView fitHeight="202.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <JFXButton alignment="BASELINE_LEFT" layoutX="73.0" layoutY="512.0" prefHeight="32.0" prefWidth="245.0" style="-fx-background-color: #00597C;" text="Upload image" textFill="#fff9f9">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.19" contrast="1.0" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
