<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DetailsOffrePostulationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="823.0">
         <children>
            <Text fx:id="nom" layoutX="190.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAGE ANGULAR">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Text>
            <Text fx:id="date" layoutX="193.0" layoutY="122.0" opacity="0.49" strokeType="OUTSIDE" strokeWidth="0.0" text="Date publication" />
            <AnchorPane layoutX="31.0" layoutY="27.0" prefHeight="143.0" prefWidth="150.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fx:id="img" fitHeight="127.0" fitWidth="129.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Text fx:id="id" layoutX="181.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" visible="false" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="postuler" alignment="CENTER" contentDisplay="CENTER" layoutX="657.0" layoutY="568.0" onAction="#postulerAction" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #2E7F17;" text="Postuler !" textFill="#fff9f9">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.03" contrast="-0.14" />
         </effect>
      </JFXButton>
      <Line endX="647.0" layoutX="148.0" layoutY="206.0" opacity="0.79" startX="-100.0" />
      <Text fx:id="nbr" layoutX="48.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nbr postulations">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Line endX="647.0" layoutX="147.0" layoutY="552.0" opacity="0.79" startX="-100.0" />
      <ProgressIndicator fx:id="ringprogress" layoutX="112.0" layoutY="394.0" prefHeight="143.0" prefWidth="150.0" progress="0.83" />
      <Line endX="510.0" layoutX="-205.0" layoutY="344.0" opacity="0.24" startX="275.0" />
      <Text fx:id="nbr1" layoutX="68.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compétences">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="nbr2" layoutX="68.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Langues">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="notel" layoutX="269.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="note" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="notec" layoutX="269.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="note" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="notecomp" fitHeight="32.0" fitWidth="32.0" layoutX="324.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="notelange" fitHeight="32.0" fitWidth="32.0" layoutX="324.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" />
      <Line endX="275.0" endY="-278.0" layoutX="92.0" layoutY="515.0" opacity="0.24" startX="275.0" />
      <Text layoutX="379.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text fx:id="nom1" layoutX="61.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compatibilité de l'offre avec votre profil" textAlignment="CENTER" wrappingWidth="252.67529296875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fx:id="nom11" layoutX="464.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details de l'offre" textAlignment="CENTER" wrappingWidth="252.67529296875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entreprise">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="skills">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="379.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de Contrat">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="domaine" layoutX="611.0" layoutY="358.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine" textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="entreprise" layoutX="610.0" layoutY="317.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="Entreprise" textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="salaire" layoutX="610.0" layoutY="443.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire" textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="skills" layoutX="611.0" layoutY="482.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="skills" textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="contrat" layoutX="611.0" layoutY="399.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de Contrat" textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="message" fill="#005e10" layoutX="627.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez postulé !" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
