<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="detail_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Detail_inscrire_formationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="4.0" prefHeight="647.0" prefWidth="843.0">
         <children>
            <Label alignment="TOP_RIGHT" layoutX="22.0" layoutY="93.0" text="Nom Formation :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="23.0" layoutY="154.0" text="Description :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" layoutX="29.0" layoutY="556.0" text="Adresse :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" layoutX="408.0" layoutY="358.0" text="Prix :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" layoutX="369.0" layoutY="417.0" text="Contact :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btn_sincrire_formation" layoutX="672.0" layoutY="571.0" mnemonicParsing="false" onAction="#inscription_action" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a8eb5;" text="Inscrire" textFill="#f2eded">
               <font>
                  <Font name="Century Gothic Italic" size="22.0" />
               </font>
            </Button>
            <Label alignment="TOP_RIGHT" layoutX="22.0" layoutY="317.0" text="Durée :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="25.0" layoutY="399.0" text="Date debut :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="26.0" layoutY="475.0" text="Date Fin :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" layoutX="376.0" layoutY="475.0" text="Email :" textFill="#2397ae">
               <font>
                  <Font name="Century Gothic Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="titre" layoutX="197.0" layoutY="92.0" prefHeight="32.0" prefWidth="255.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="descripton" layoutX="22.0" layoutY="184.0" prefHeight="76.0" prefWidth="312.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="duree" layoutX="108.0" layoutY="317.0" prefHeight="30.0" prefWidth="140.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="datedeb" layoutX="150.0" layoutY="399.0" prefHeight="30.0" prefWidth="128.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="datefin" layoutX="140.0" layoutY="475.0" prefHeight="30.0" prefWidth="140.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="adresse" layoutX="140.0" layoutY="556.0" prefHeight="30.0" prefWidth="342.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="prix" layoutX="482.0" layoutY="356.0" prefHeight="30.0" prefWidth="110.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="contact" layoutX="494.0" layoutY="416.0" prefHeight="28.0" prefWidth="266.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="457.0" layoutY="473.0" prefHeight="30.0" prefWidth="334.0" text="Label">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="image_formation" fitHeight="189.0" fitWidth="334.0" layoutX="439.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_annuler_inscription" layoutX="494.0" layoutY="571.0" mnemonicParsing="false" onAction="#annuler_inscription_action" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a8eb5;" text="Annuler" textFill="#f2eded">
               <font>
                  <Font name="Century Gothic Italic" size="22.0" />
               </font>
            </Button>
            <Pane focusTraversable="true" layoutX="-7.0" layoutY="-8.0" prefHeight="50.0" prefWidth="844.0" style="-fx-background-color: #2a8eb5;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="15.0" prefHeight="20.0" prefWidth="426.0" text="Detail Formation" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
