<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="820.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController1">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="640.0" prefWidth="132.0" style="-fx-background-color: #00425C;" />
      <AnchorPane layoutX="126.0" prefHeight="640.0" prefWidth="132.0" style="-fx-background-color: #00597C;" />
      <JFXButton fx:id="loginbtn" alignment="CENTER" contentDisplay="TOP" layoutX="332.0" layoutY="371.0" onAction="#loginbtnAction" prefHeight="62.0" prefWidth="414.0" style="-fx-background-color: #1592B5;" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.03" contrast="-0.14" />
         </effect>
      </JFXButton>
      <Text layoutX="380.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre carrière professionnelle démare ici" wrappingWidth="321.72421327233315">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Hyperlink fx:id="fgtPwdLink" layoutX="332.0" layoutY="320.0" prefHeight="34.0" prefWidth="157.0" text="Forgot password?" textFill="#1592b5">
         <font>
            <Font size="17.0" />
         </font>
      </Hyperlink>
      <JFXTextField fx:id="loginField" layoutX="324.0" layoutY="218.0" maxWidth="430.0" minWidth="255.0" onKeyPressed="#verifentry" onKeyReleased="#checkentry" prefHeight="45.0" prefWidth="430.0" promptText="USERNAME" unFocusColor="#54afff" />
      <JFXPasswordField fx:id="pwdField" layoutX="325.0" layoutY="275.0" maxWidth="430.0" minWidth="255.0" prefHeight="45.0" prefWidth="430.0" promptText="PASSWORD" unFocusColor="#53b1ff" />
      <Line endX="29.0" layoutX="487.0" layoutY="459.0" startX="-145.0" stroke="#abaaaa" />
      <Line endX="74.0" layoutX="668.0" layoutY="448.0" startX="-100.0" stroke="#abaaaa" />
      <Text fill="#abaaaa" layoutX="531.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
      <JFXButton fx:id="normaluser" alignment="BASELINE_LEFT" layoutX="381.0" layoutY="479.0" onAction="#signuputilisateur" prefHeight="62.0" prefWidth="326.0" style="-fx-background-color: #00597C;" text="Create normal account" textFill="#fff9f9">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.19" contrast="1.0" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="entrepriseinscrit" alignment="BASELINE_LEFT" layoutX="381.0" layoutY="550.0" onAction="#entreprisebtn" prefHeight="62.0" prefWidth="326.0" style="-fx-background-color: #00597C;" text="Create business acount" textFill="#fff9f9">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.19" contrast="1.0" />
         </effect>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="322.0" layoutX="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
