<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MesOffreController">
   <children>
      <ScrollPane fx:id="a" fitToHeight="true" hbarPolicy="NEVER" layoutX="-3.0" layoutY="-5.0" prefHeight="640.0" prefWidth="843.0" vbarPolicy="ALWAYS" vvalue="1.0">
         <content>
            <AnchorPane>
               <children>
                  <VBox fx:id="vbx" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
