<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OffreController">
   <children>
      <Text fx:id="nom" layoutX="182.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAGE ANGULAR">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fx:id="date" layoutX="182.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date publication" />
      <Text fx:id="nbr" layoutX="181.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nbr postulations" />
      <JFXButton fx:id="consulteroffre" alignment="BASELINE_LEFT" layoutX="427.0" layoutY="56.0" onAction="#consulteroffreAction" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #247F17;" text="Consulter" textFill="#fff9f9">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.03" contrast="-0.14" />
         </effect>
      </JFXButton>
      <Line endX="342.00006103515625" endY="3.0" layoutX="200.0" layoutY="148.0" opacity="0.66" startX="-200.0" startY="3.0" strokeWidth="0.25">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="131.0" prefWidth="139.0" style="-fx-border-color: #000000;">
         <children>
            <ImageView fitHeight="129.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Text fx:id="id" layoutX="181.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" visible="false" />
   </children>
</AnchorPane>
