<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1020.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignupController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <Label fx:id="error" layoutX="47.0" layoutY="220.0" prefHeight="17.0" prefWidth="239.0" textFill="RED" />
      <Text fill="#1f1f1f" layoutX="598.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#1f1f1f" layoutX="619.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#1f1f1f" layoutX="590.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#1f1f1f" layoutX="608.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#1f1f1f" layoutX="608.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Hyperlink fx:id="returntologin" layoutX="893.0" layoutY="600.0" onAction="#returntologinAction" text="Return home" textFill="#b2a2a2">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <JFXTextField fx:id="emailfield" layoutX="738.0" layoutY="206.0" maxWidth="231.0" minWidth="189.0" onKeyReleased="#emailfield" prefHeight="40.0" prefWidth="209.0" />
      <JFXTextField fx:id="fullname" layoutX="749.0" layoutY="282.0" maxWidth="231.0" minWidth="189.0" onKeyReleased="#fullnamefield" prefHeight="40.0" prefWidth="209.0" />
      <JFXTextField fx:id="fonenumberfield" layoutX="748.0" layoutY="347.0" maxWidth="231.0" minWidth="189.0" onKeyReleased="#phonenumberv" prefHeight="40.0" prefWidth="209.0" />
      <JFXTextField fx:id="usrnField" layoutX="738.0" layoutY="53.0" maxWidth="231.0" minWidth="189.0" onKeyReleased="#usrnFieldv" prefHeight="40.0" prefWidth="209.0" />
      <JFXPasswordField fx:id="pwdField" layoutX="738.0" layoutY="131.0" maxWidth="231.0" minWidth="189.0" onKeyReleased="#pwdFieldv" prefHeight="40.0" prefWidth="209.0" />
      <JFXButton fx:id="singupBtn2" layoutX="602.0" layoutY="547.0" onAction="#signupAction" prefHeight="44.0" prefWidth="386.0" style="-fx-background-color: #074A39;" text="Sign up" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutY="-1.0" prefHeight="640.0" prefWidth="590.0">
         <children>
            <ImageView fitHeight="653.0" fitWidth="575.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Career2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="usericon" fitHeight="32.0" fitWidth="32.0" layoutX="974.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="passicon" fitHeight="32.0" fitWidth="32.0" layoutX="973.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="emailicon" fitHeight="32.0" fitWidth="32.0" layoutX="973.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fullicon" fitHeight="32.0" fitWidth="32.0" layoutX="973.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="telicon" fitHeight="32.0" fitWidth="32.0" layoutX="973.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="#1f1f1f" layoutX="608.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="adressefield" layoutX="749.0" layoutY="408.0" maxWidth="231.0" minWidth="189.0" onKeyReleased="#Adressefield" prefHeight="40.0" prefWidth="209.0" />
      <ImageView fx:id="adresseicon" fitHeight="32.0" fitWidth="32.0" layoutX="973.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
