<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="43.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="skillname" fill="#479eff" fontSmoothingType="LCD" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Hyperlink layoutX="158.0" layoutY="7.0" text="Remove" textFill="RED" underline="true" />
   </children>
</AnchorPane>
