<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Statisque_formationController">
   <children>
      <AnchorPane fx:id="char_pane" layoutX="1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="843.0">
         <children>
            <BarChart fx:id="id_chart" layoutX="126.0" layoutY="120.0" prefHeight="400.0" prefWidth="549.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Pane focusTraversable="true" layoutY="-2.0" prefHeight="50.0" prefWidth="843.0" style="-fx-background-color: #2a8eb5;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="15.0" prefHeight="20.0" prefWidth="426.0" text="Statistiques des formations" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="34.0" layoutY="94.0" text="Nbres inscrits">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="692.0" layoutY="539.0" text="Nom Formation">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
